<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../Pictures/home.png">
    <title>Home</title>
    <style>
        .content{
            text-align: center;
            margin-top: 150px;
        }

        .content h1{
            font-size: 100px;
            color: white;
            transition: 0.3s;
        }

        .content h1:hover{
            -webkit-text-stroke: 2px white;
            color: transparent;
            animation: bounce 1s none 1;
        }
        
        .content h3{
            font-size: 30px;
            color: white;
        }

        .content a{
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 40px;
            border: 4px solid white;
            padding: 10px;
            border-radius: 50px;
            margin-top: 50px;
            transition: box-shadow ease 250ms;
        }

        .content a:hover{
            box-shadow: red 0 0 40px;
        }

        
    </style>
</head>
<body>
    <div class="hero"> 

        <video autoplay loop muted plays-inline class="back-video">
            <source src="../Pictures/background playback.mp4" type="video/mp4">
        </video>

        <nav>
            <div class="picANDdetails">
                <img src="../Pictures/prof-pic-edited.jpg" alt="profile-picture" class="profpic">
                <ul class="information">
                    <li><p>Tomer Ashkenazi</p></li>
                    <li>Shoham, Israel</li>
                    <li><a href="mailto:ashketomer@gmail.com" target="_blank" title="Email me">ashketomer@gmail.com</a></li>
                    <li><a href="tel:+972528498914" title="Call me">+972-(0)-52-849-8914</a></li>
                    <li><a href="https://github.com/AshkeTomer?tab=repositories" target="_blank" title="My GitHub">My GitHub</a></li>
                </ul>
             </div>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="my_resume.html" title="Resume">Resume</a></li>
                <li><a href="my_work.html" title="My work">My work</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Hi! I am Tomer Ashkenazi</h1>
            <h3>A computer science graduate, junior software engineer</h3>
            <h3>Developed several apps, websites and designs</h3>
            <h3>Java, Python, C++, C#, HTML, CSS and more</h3>
            <a href="my_work.html" title="Check out my work">Check out my work</a>
        </div>
    </div>
</body>
</html>