<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>My resume</title>
    <link rel="icon" type="image/x-icon" href="../Pictures/resume.png">
    <style>

        section{
            display: flex;
            margin-top: 250px;
        }
        .accordion{
            margin: 60px auto;
            width: 800px;
        }
        
        .accordion li{
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            border: white solid 1px;
            box-shadow: white 0 0 15px;
        }

        .accordion li label{
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        label::before{
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600px;
        }

        input[type="radio"]{
            display: none;
        }

        .accordion .content{
            color: white;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .accordion input[type="radio"]:checked + label + .content{
            max-height: 400px;
            padding: 10px 10px 20px;
        }

        .accordion input[type="radio"]:checked + label::before{
            content: '-';
        }
    </style>
</head>
<body>
    <div class="hero"> 

        <video autoplay loop muted plays-inline class="back-video">
            <source src="../Pictures/background playback.mp4" type="video/mp4">
        </video>

        <nav>
            <div class="picANDdetails">
                <img src="../Pictures/prof-pic-edited.jpg" alt="profile-picture" class="profpic">
                <ul class="information">
                    <li><p>Tomer Ashkenazi</p></li>
                    <li>Shoham, Israel</li>
                    <li><a href="mailto:ashketomer@gmail.com" target="_blank" title="Email me">ashketomer@gmail.com</a></li>
                    <li><a href="tel:+972528498914" title="Call me">+972-(0)-52-849-8914</a></li>
                    <li><a href="https://github.com/AshkeTomer?tab=repositories" target="_blank" title="My GitHub">My GitHub</a></li>
                </ul>
             </div>
            <ul class="navigation">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="#" title="Resume">Resume</a></li>
                <li><a href="my_work.html" title="My work">My work</a></li>
            </ul>
        </nav>

        <section>
            <ul class="accordion">
                 <li>
                     <input type="radio" name="accordion" id="first" checked>
                     <label for="first">About me</label>
                     <div class="content">
                        <p>Passionate and creative junior developer with high motivation.</p>
                        <p>Detail orianted, responsible, and a team-player</p>  
                        <p>Quick learner looking for a place to further express and develop my skills.</p>
                     </div>
                 </li>
     
                 <li>
                     <input type="radio" name="accordion" id="second">
                     <label for="second">Previous experience</label>
                     <div class="content">
                         <ul>
                            <p>- March 2018 - April 2019 : (IDF) Basic Training Commander</p>
                            <p>- April 2019 - November 2020 : (IDF) Promotion to training and development commander</p>
                            <p>- December 2020 - Nowadays : Senior FedEx Express customer service team member</p>
                         </ul>
                     </div>
                 </li>
     
                 <li>
                     <input type="radio" name="accordion" id="third">
                     <label for="third">Achievements</label>
                     <div class="content">
                         <p>- 2018 - Certificate of Excellence as training and development commander</p>
                         <p>- 2022 - Certificate of Excellence as quarterly winner of FedEx Europe</p>
                         <p>- 2023 - Certificate of Excellence as yearly winner of FedEx Europe</p>
                         <p>- 2025 - B.Sc in Computer Science from H.I.T</p>
                     </div>
                 </li>

                 <li>
                    <input type="radio" name="accordion" id="forth">
                    <label for="forth">Skills</label>
                    <div class="content">
                        <p>- HTML, CSS</p> 
                        <p>- Python, Java (Android studio app development)</p> 
                        <p>- C / C++ / C#</p>
                        <p>- Jupyter notebook</p>
                        <p>- MySQL</p>
                        <p>- GitHub</p>
                    </div>
                </li>
                
            </ul>
         </section>
    </div>
</body>
</html>