<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>My work</title>
    <link rel="icon" type="image/x-icon" href="../Pictures/work.png">
    <style>
        .carrousel-container{
            padding: 2rem;
            margin-top: 200px;
        }

        .slider-wrapper{
            position: relative;
            max-width: 80rem;
            margin: 0 auto;
        }

        .slider{
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: white 0 0 15px;
            border-radius: 15px;
            border: white solid 2px;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a{
            width: 2rem;
            height: 1rem;
            border-radius: 20px;
            background-color: gray;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="hero"> 

        <video autoplay loop muted plays-inline class="back-video">
            <source src="../Pictures/background playback.mp4" type="video/mp4">
        </video>

        <nav>
            <div class="picANDdetails">
                <img src="../Pictures/prof-pic-edited.jpg" alt="profile-picture" class="profpic">
                <ul class="information">
                    <li><p>Tomer Ashkenazi</p></li>
                    <li>Shoham, Israel</li>
                    <li><a href="mailto:ashketomer@gmail.com" target="_blank" title="Email me">ashketomer@gmail.com</a></li>
                    <li><a href="tel:+972528498914" title="Call me">+972-(0)-52-849-8914</a></li>
                    <li><a href="https://github.com/AshkeTomer?tab=repositories" target="_blank" title="My GitHub">My GitHub</a></li>
                </ul>
             </div>
            <ul class="navigation">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="my_resume.html" title="Resume">Resume</a></li>
                <li><a href="#" title="My work">My work</a></li>
            </ul>
        </nav>

        <section class="carrousel-container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="../Pictures/JAVA APP code showcase.png" alt="">
                    <img id="slide-2" src="../Pictures/JAVA APP demo 2.png" alt="">
                    <img id="slide-3" src="../Pictures/JAVA APP demo.png" alt="">
                    <img id="slide-4" src="../Pictures/JAVA APP showcase.png" alt="">
                    <img id="slide-5" src="../Pictures/ML code demo showcase.png" alt="">
                    <img id="slide-6" src="../Pictures/ML code showcase.png" alt="">
                    <img id="slide-7" src="../Pictures/ML demo.png" alt="">
                    <img id="slide-8" src="../Pictures/PAINT code showcase.png" alt="">
                    <img id="slide-9" src="../Pictures/PAINT showcase.png" alt="">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                    <a href="#slide-6"></a>
                    <a href="#slide-7"></a>
                    <a href="#slide-8"></a>
                    <a href="#slide-9"></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>