<!DOCTYPE html>
<html lang="en">
    <style>
        .accordion{
            margin: 60px auto;
            width: 800px;
        }
        
        .accordion li{
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }

        .accordion li label{
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        label::before{
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600px;
        }

        input[type="radio"]{
            display: none;
        }

        .accordion .content{
            color: #555;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .accordion input[type="radio"]:checked + label + .content{
            max-height: 400px;
            padding: 10px 10px 20px;
        }

        .accordion input[type="radio"]:checked + label::before{
            content: '-';
        }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <p>(+972)-(0)52-849-8914</p>
                <a href="mailto:ashketomer@gmail.com" target="_blank" title="Email me">ashketomer@gmail.com</a>
            </div>
            <div class="center">
                <li class="logo"><a href = "index.html"> Profile pic</a></li>
                <p>Tomer Ashkenazi</p>
            </div>
            <div class="right">
                <p>Shoham, Israel</p>
                <a href="https://github.com/AshkeTomer?tab=repositories" target="_blank" title="My GitHub">My GitHub</a>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="resume.html" title="Resume">Resume</a></li>
            <li><a href="my_works.html" title="Check out my work">My work</a></li>
        </ul>
    </nav>

    <section>
       <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first" checked>
                <label for="first">Temp1</label>
                <div class="content">
                    <p>Temp1 content</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">Temp2</label>
                <div class="content">
                    <p>Temp2 content</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Temp3</label>
                <div class="content">
                    <p>Temp3 content</p>
                </div>
            </li>
       </ul>
    </section>

    <footer>
        <a href="mailto:ashketomer@gmail.com" target="_blank" title="Email me">Email me</a>
        <a href="https://github.com/AshkeTomer?tab=repositories" target="_blank" title="My GitHub">GitHub</a>
        <a href="tel:+972528498914" title="Call me">Call me</a>
    </footer>
</body>
</html>